
<!DOCTYPE html>

<html lang="en">
<head>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       body {
        margin:40px 100px;
        }
        #footer {
        	background: #222;
        	border-top: 1px solid #222;
        	margin: 0;
        	padding: 0;
          width: 100%;
          position: fixed;
    left: 0;
    bottom: 0;

    text-align: center;
        }
        #footer > div {
        	margin: 0 auto;
        	padding: 10px 0 10px;
        	overflow: hidden;
        	text-align: center;
        	width: 100%;
        }
        #footer div p {
        	color: #000;
        	display: inline-block;
        	font-size: 12px;
        	letter-spacing: 0.05em;
        	margin: 0;
        	padding: 10px 0 0;
        	text-align: center;
        }
        #big_font{
          font-size: 16;

        }
        #small_font{
          font-size: 14;

        }
    </style>

</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- <div class="navbar-header">
      <a class="navbar-brand"><i class="fa fa-trademark" style="padding-right:20px;padding-left:20px;" ></i></a>
    </div> -->
    <ul class="nav navbar-nav">
        <li ><a href="/"> Home</a></li>
      <li><a href="/{{user.username}}">Profile</a></li>
      <li><a href="/{{user.username}}/friends/">Friends</a></li>
      <!-- <li><a href="#">Shop</a></li> -->
      <!-- <li><a href="#"><span class="glyphicon glyphicon-align-justify"></span></a></li> -->

    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="/{{user.username}}">{{user}}</a></li>
        <li><a href="/logout/">Log Out</a></li>


        <form class="navbar-form navbar-right" method="get" action="/">
          <div class="form-group" style="background-color:#333;">
            <div class="input-group" >
                <div class="input-group-addon" style="background-color:black;border-color:black;">
                    <span class="glyphicon glyphicon-search"></span>
                </div>
                 <input type="text" name="search" class="form-control" placeholder="Start Searching" style="background-color:black;border-color:black;">
            </div>
          </div>
        </form>

    </ul>

  </div>
</nav>

<div class="container">
      <h2 class="card-title"><b>{{user}}</b></h4>
        <br>

<div class="card">
<p class="card-title" id='big_font'><b>Friends: </b><span id='small_font'></span></p>

<ul class="card-text">
    {% for friend in friends%}
        <li><a href="/{{ friend.username }}/">{{friend}}</a></li>
    {% endfor %}
</ul>
</div>
<br>
<br>


<form method="post" action="{% url 'add_friend' user.username %}" class="form-inline">
     {% csrf_token %}
  <div class="form-group mx-sm-3 mb-2">
    <label class="sr-only">Password</label>
    <input type="text" class="form-control" name="Friend" placeholder="Enter Friend Name">
  </div>
  <button type="submit" class="btn btn-primary mb-2">Add Friend</button>
</form>
</div>

<div class="container-fluid" id="footer">
   <div>
     <p>
       &copy; copyright 2023 | all rights reserved.
     </p>
   </div>
 </div>


       <!-- <div class="row">
           <div class="input-group" >
  <span class="input-group-addon" ><i class="fa fa-user" ></i></span>
  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
</div>
       </div>
        <div class="row"  >
           <div class="input-group">
  <span class="input-group-addon" ><i class="fa fa-key" ></i></span>
  <input type="text" class="form-control" placeholder="Password" aria-describedby="basic-addon1">
</div>
       </div>
        <div class="row"  >
           <button type="button" class="btn" style="width:100%;">Sign In</button>
       </div>
    </div>
     <div class="col-sm-7" >
         <iframe width="560" height="295" src="https://www.youtube.com/embed/2Q-WvmvLGoo" frameborder="0" allowfullscreen></iframe>
     </div>
       </div>
        <div class=row">
<div class="col-sm-5">

</div>
    </div>


</div> -->

</body>
</html>
