<!DOCTYPE html>

<html lang="en">
<head>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .likebtn
    {
        float:left;
        margin-right:9px;
        background:none!important;
        color:blue;
        border:none;
        padding:0!important;
        font: inherit;
        /*border is optional*/
        cursor: pointer;
    }
    .likebtn:hover
    {
        text-decoration:underline;
       /* border-bottom:1px solid #444; */
    }
    .LikesBtn
    {
        background:none!important;
        color:grey;
        border:none;
        padding:0!important;
        font: inherit;
        /*border is optional*/
        cursor: pointer;
    }
    .LikesBtn:hover
    {
        text-decoration:underline;
       /* border-bottom:1px solid #444; */
    }

    .author
    {
        background:none!important;
        color:blue;
        border:none;
        padding:0!important;
        font: inherit;
        font-size: 20px;
        /*font-weight: bolder;*/
        /*border is optional*/
        cursor: pointer;
    }
    .author:hover
    {
        text-decoration:underline;
       /* border-bottom:1px solid #444; */
    }


       body {
        margin:40px 100px;
        }
        #footer {
        	background: #222;
        	border-top: 1px solid #222;
        	margin: 0;
        	padding: 0;
          width: 100%;
          position: fixed;
    left: 0;
    bottom: 0;

    text-align: center;
        }
        #footer > div {
        	margin: 0 auto;
        	padding: 10px 0 10px;
        	overflow: hidden;
        	text-align: center;
        	width: 100%;
        }

        #footer div p {
        	color: #000;
        	display: inline-block;
        	font-size: 12px;
        	letter-spacing: 0.05em;
        	margin: 0;
        	padding: 10px 0 0;
        	text-align: center;
        }
        #from_to{
        background:#222;
        color:#9d9d9d;
        border-color:#222;
        border:none;
        margin-top:13px;
        }


    </style>

</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- <div class="navbar-header">
      <a class="navbar-brand"><i class="fa fa-trademark" style="padding-right:20px;padding-left:20px;" ></i></a>
    </div> -->
    <ul class="nav navbar-nav">
      <li ><a href="/">Home</a></li>
      <li><a href="/{{user.username}}/">Profile</a></li>
      <li><a href="/{{user.username}}/friends/">Friends</a></li>



        <li><a href="{%url 'graph'%}">GRAPH</a></li>

        <li><button  id="from_to">Shortest Path</button></li>

        <li >
            <form id="msg" class="navbar-form" method="post" action="{%url 'shortestpath'%}" style="display:none;">
                {% csrf_token %}
                <div style="margin:8px;" class="form-group" style="background-color:#333;margin-top=8px;">
                <div class="input-group">
                <span class="input-group-addon" style="background-color:black;border-color:black;">From</span>
                <input  type="text" class="form-control" name="msgfrom" placeholder="User Name"  style="background-color:black;border-color:black;">
                </div>
                </div>


                <div style="margin:8px;" class="form-group" style="background-color:#333;margin-top=11px;">
                <div class="input-group">
                <span class="input-group-addon" style="background-color:black;border-color:black;">To</span>
                <input  type="text" class="form-control" name="msgto" placeholder="User Name"  style="background-color:black;border-color:black;">
                </div>
                </div>
                <button type="submit" style="margin:8px;" href="{%url 'shortestpath'%}" style="color:#9d9d9d;">Draw</button>
            </form>
        </li>



      <!-- <li><a href="#">Shop</a></li> -->
      <!-- <li><a href="#"><span class="glyphicon glyphicon-align-justify"></span></a></li> -->

    </ul>


      <ul class="nav navbar-nav navbar-right">
          {% if user.is_authenticated %}
          <li><a href="/{{user.username}}/">{{user}}</a></li>
          <li><a href="/logout/"> logout </a></li>

          {% else %}
          <li><a href="/reg/"> Register </a></li>
          <li><a href="/login/"> Login </a></li>
          {% endif %}


      <form class="navbar-form navbar-right" method="get" action="">
        <div class="form-group" style="background-color:#333;">
            <div class="input-group" >
                <div class="input-group-addon" style="background-color:black;border-color:black;">
                    <span class="glyphicon glyphicon-search"></span>
                </div>
                <input type="text" name="search" class="form-control" placeholder="Start Searching" style="background-color:black;border-color:black;">
            </div>
        </div>
      </form>
            </ul>

  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="card">
      <div class="form-group">
    {% if user.is_authenticated %}

<form method="post" action="">
                   {% csrf_token %}

  <label for="comment">Post:</label>
  <textarea class="form-control" rows="5" id="comment" name="postbody"></textarea>
  <button type="submit" class="btn">Post</button>
</form>
</div>
</div>
</div>
<br>
<br>
{%for post in posts%}
    <div class="row">
  <div class="card">
<div class="card-body">
    <a name="{{post.pk}}"></a>
  <a href="{%url 'profile' post.user.username %}" class="author">{{post.user}}</a>
  <p class="card-text">{{post.postbody}}</p>
    <p class="card-text">{{post.updated}}</p>

    <div class="form-group mx-sm-3 mb-2">

    {% if post.likes.count > 0 %}
        <form method="post" action="">
        {% csrf_token %}
        <input type="hidden" name="LikesCount" value="">
        <input type="hidden" name="post_id" value="{{ post.pk }}">
        <button type="submit" class="LikesBtn">{{post.likes.count}} likes</button>
        </form>
    {% endif %}

    {% if request.user in post.likes.all %}
    <form method="post" action="">
        {% csrf_token %}
        <input type="hidden" name="unlike" value="">
        <input type="hidden" name="post_id" value="{{ post.pk }}">
        <button type="submit" class="likebtn">Unlike</button>
    </form>
    {%else%}
    <form method="post" action="">
        {% csrf_token %}
        <input type="hidden" name="like" value="">
        <input type="hidden" name="post_id" value="{{ post.pk }}">
        <button type="submit" class="likebtn">Like</button>
    </form>
    {%endif%}

  <a href="#" class="card-link">Comment</a>
  </div>
    <br> <br> <br>
</div>
</div>
</div>
    {% endfor %}
    {%endif%}
<br>
<br>
<div class="row">
  <div class="card">
<div class="card-body">
    {% if not user.is_authenticated %}
  <h2 class="card-title" style="text-align: center;">HELLO</h2>
  <h4 class="card-text" style="text-align: center;">Welcome to our Website</h4>
</div>
</div>
</div>
    {%endif%}
<div class="container-fluid" id="footer">
   <div>
     <p>
       &copy; copyright 2018 | all rights reserved.
     </p>
   </div>
 </div>


       <!-- <div class="row">
           <div class="input-group" >
  <span class="input-group-addon" ><i class="fa fa-user" ></i></span>
  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
</div>
       </div>
        <div class="row"  >
           <div class="input-group">
  <span class="input-group-addon" ><i class="fa fa-key" ></i></span>
  <input type="text" class="form-control" placeholder="Password" aria-describedby="basic-addon1">
</div>
       </div>
        <div class="row"  >
           <button type="button" class="btn" style="width:100%;">Sign In</button>
       </div>
    </div>
     <div class="col-sm-7" >
         <iframe width="560" height="295" src="https://www.youtube.com/embed/2Q-WvmvLGoo" frameborder="0" allowfullscreen></iframe>
     </div>
       </div>
        <div class=row">
<div class="col-sm-5">

</div>
    </div>


</div> -->
</div>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script>
 $(document).ready(function(){
 $("#from_to").click(function(){
 var x = document.getElementById('msg');
    if (x.style.display == 'none') {
        x.style.display = 'inline';

    } else {
        x.style.display = 'none';;
    }
    var y= document.getElementById('msg1');
    if (y.style.display == "none") {
        y.style.display = "inline";

    } else {
        y.style.display = "none";;
    }
    var z = document.getElementById('msg2');
    if (z.style.display == "none") {
        z.style.display = "inline";
    } else {
        z.style.display = "none";
    }



    });
    });

</script>
</body>
</html>